# Xamarin-Mobile-Application

./: PocketPro.sln  UpgradeLog.htm
Assets/: Splash Screen.psd
PocketPro/PocketPro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraOptions.cs  CameraPreview.cs  CustomEventArgs.cs  Extensions.cs  PocketPro.csproj  StyleSheet1.scss
PocketPro/PocketPro.Android/: AndroidBrightnessService.cs  CameraPreview.cs  CameraPreviewRenderer.cs  GooglePlayStoreRating.cs  MainActivity.cs  PocketPro.Android.csproj  SplashActivity.cs
PocketPro/PocketPro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocketPro/PocketPro.Android/Resources/: Resource.designer.cs
PocketPro/PocketPro.Android/Resources/values/: styles.xml
PocketPro/PocketPro.iOS/: AppDelegate.cs  CameraPreviewRenderer.cs  Info.plist  Main.cs  PocketPro.iOS.csproj  UICameraPreview.cs  iOSBrightnessService.cs
PocketPro/PocketPro.iOS/Properties/: AssemblyInfo.cs
PocketPro/PocketPro/Interfaces/: IBrightnessService.cs  IRateApplication.cs
PocketPro/PocketPro/Models/: Documents.cs  Media.cs  Mileage.cs  Note.cs
PocketPro/PocketPro/Services/: Datastores.cs  IDataStore.cs  MediaStore.cs  MileageStore.cs  NoteStore.cs
PocketPro/PocketPro/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DocumentAudioRecordingsViewModel.cs  DocumentNotesViewModel.cs  DocumentPicturesViewModel.cs  DocumentVideosViewModel.cs
PocketPro/PocketPro/Views/: CameraPermissions.xaml  CameraPermissions.xaml.cs  CameraRecording.xaml  CameraRecording.xaml.cs  DocumentAudioView.xaml  DocumentAudioView.xaml.cs  DocumentNotesView.xaml  DocumentNotesView.xaml.cs  DocumentPicturesView.xaml  DocumentPicturesView.xaml.cs  DocumentVideosView.xaml  DocumentVideosView.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigateMileageTrackerPage.xaml  NavigateMileageTrackerPage.xaml.cs  NavigatePage.xaml  NavigatePage.xaml.cs  NewMileagePage.xaml  NewMileagePage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  PictureViewerPage.xaml  PictureViewerPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  VideoViewerPage.xaml  VideoViewerPage.xaml.cs
